<!DOCTYPE html>
<html>
<head>
	<title>Storyline</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="StorylineJS">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<!-- <META HTTP-EQUIV="Pragma" CONTENT="no-cache"> -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" href="assets/css/timeline.css">
	<link rel="stylesheet" href="assets/css/expandingTree.css">
	<link rel="stylesheet" href="assets/css/page.css">
	<style>
		@font-face {
		    font-family:'yekan';
		    src:url('/assets/fonts/BYekan.eot'),url('/assets/fonts/BYekan.woff'),url('/assets/fonts/BYekan.ttf');
		}
		@font-face {
			/* mitra */
		    font-family:'StorylineFont';
		    src:url('./assets/fonts/WebMitra.eot'),url('./assets/fonts/WebMitra.woff'),url('./assets/fonts/WebMitra.ttf');
		}

		html, body {
			height:100%;
			padding: 0px;
			margin: 0px;
		}

		#timeline-embed {
			height: 100%;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3 query-form">
				<h1>Storyline</h1>
				<form id="query-form" action="" method="POST">
					<div class="form-group">
						<label for="queryWord">Query Word</label>
						<input type="text" class="form-control" id="queryWord" placeholder="Key Word">
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
				                <div class='input-group date' id='datetimepicker-from'>
				                    <input type='text' class="form-control" placeholder="From" />
				                    <span class="input-group-addon">
				                        <span class="glyphicon glyphicon-calendar"></span>
				                    </span>
				                </div>
				            </div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
				                <div class='input-group date' id='datetimepicker-to'>
				                    <input type='text' class="form-control" placeholder="To" />
				                    <span class="input-group-addon">
				                        <span class="glyphicon glyphicon-calendar"></span>
				                    </span>
				                </div>
				            </div>
						</div>
					</div>
					<button id="search" type="submit" class="btn btn-default blue col-xs-6 col-xs-offset-3">Submit</button>
				</form>
			</div>
		</div>
	</div>
	<div id="timeline-embed" style="display: none;"></div>
	<div id="tree-chart" style="display: none;">
		<div id="graph"></div>
	</div>
	<div class="modal fade loading-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<!-- <div class="modal-header">
					<h4 class="modal-title" id="gridSystemModalLabel">Modal title</h4>
				</div> -->
				<div class="modal-body">
					<div class="progress">
						<div id="timeline-loading" class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
							0%
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<script src="assets/js/moment.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/bootstrap-datetimepicker.min.js"></script>
	<script src="assets/js/d3.js"></script>
	<script src="assets/js/d3.expandingTree.js"></script>
	<script type="text/javascript">
		var main_tree_data;
		var main_timeline;
		$(function () {
            $('#datetimepicker-from').datetimepicker({
            	format: 'DD/MM/YYYY'
            });
            $('#datetimepicker-to').datetimepicker({
            	format: 'DD/MM/YYYY'
            });
            $("#datetimepicker-from").on("dp.change", function (e) {
	            $('#datetimepicker-to').data("DateTimePicker").minDate(e.date);
	        });
	        $("#datetimepicker-to").on("dp.change", function (e) {
	            $('#datetimepicker-from').data("DateTimePicker").maxDate(e.date);
	        });
        });

		var timeline_config = {
			width: "100%",
			height: "100%",
			source: 'data.json',
			font:    'Bevan-PotanoSans',
			lang:    'fa'
		}
		</script>
	<script type="text/javascript" src="assets/js/timeline-min.js"></script>
	<script type="text/javascript" src="assets/js/storyjs-embed.js"></script>
	<script src="assets/js/page.js"></script>
	<!-- <div class="loading">
		<div class="prog col-xs-6 col-xs-offset-3">
			<div class="progress">
				<div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
					0%
				</div>
			</div>
		</div>
	</div> -->
</body>
</html>